%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,16,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,54,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,128,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,129,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,130,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,131,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,132,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,133,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,134,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,135,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,136,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,137,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,138,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,139,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,140,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,141,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,142,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,143,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,144,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,145,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,146,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,147,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,148,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,149,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,150,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,151,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,152,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,153,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,154,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,155,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,156,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,157,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,158,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,159,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,160,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,161,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,162,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 128,163,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,128,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,129,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,130,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,131,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,132,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,133,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,134,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,135,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,136,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,137,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,138,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,139,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,140,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,141,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,142,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,143,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,144,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,145,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,146,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,147,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,148,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,149,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,150,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,151,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,152,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,153,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,154,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,155,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,156,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,157,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,158,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,159,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,160,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,161,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 129,162,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,128,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,129,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,130,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,131,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,132,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,133,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,134,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,135,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,136,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,137,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,138,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,139,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,140,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,141,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,142,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,143,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,144,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,145,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,146,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,147,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,148,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,149,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,150,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,151,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,152,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,153,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,154,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,155,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,156,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,157,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,158,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,159,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,160,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,161,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 130,162,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 131,128,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 131,129,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 131,130,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 131,131,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 131,132,iso_SE_30_hires,0
invalid:
    ct:
    - 0/0:0/0:0/0:0/0:0/4:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - 1/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/0:0/100:0/137200:0/70800:0/1060402:0/10020000:0/f0000003:0/40000000:1/80000200:3/8c0f0000:3/6020000:1/80000000:1/80000000:0/8000000:1/b8000002:1/b8000000:0/2c000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/2:3f/fffffff0:3f/fffffff0:3f/fffffff0:3f/fffffff0:7/fffffff0:3/fffffff8:0/7ffffff8:0/3ffffff8:0/ffffff8:0/7fffff8:0/7fffff8:0/7fffff8:0/7fffff8:0/7fffff8:0/7fffff8:0/7fffff8:0/7fffff8:0/7fffff8:0/7fffff8:0/7fffff8:0/7fffff8:0/7fffff8:0/7fffff8:0/1fffff8:0/fffff8:0/3ffff8:0/ffff8:0/3fff8:0/7ff8:0/3ff8:0/1ff8:0/3f8:0/f8:0/38:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000:0/7000:0/20000:0/0:0/0:0/0:0/700:0/100:0/30:0/138:0/18:0/0:0/10180:0/1f0:0/61f0:0/e0:0/0:0/80:0/0:0/0:0/0:0/2000:0/0:0/0:0/0:0/0:0/202400:0/400:0/0:0/0:0/0:8/30c40000:8/18c0000:0/1880000:0/1800000:0/1800000:0/0:0/0:0/0:0/6000:0/0:0/0:0/180000:0/180000:0/2080000:0/2400000:0/0:0/0:0/0:0/80:0/1:0/1:0/0:0/c0:6008/8000c0:6000/8000000:0/a000000
    - fffffffe/1:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fc000000/0:e0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/1:0/e000000:4/4c000e0:0/c03a0fe:0/1c00701f:2/401f:0/1f:0/1f:0/341f:0/301f:c/ff:60000000/1ff:64000000/1ff:4000000/301ff:0/c1ff:0/1ff:0/401ff:100/401ff:0/1ff:40000000/3ff:0/3ff:0/241ff:80000001/4091ff:4000000/4701ff:c00000/603ff:20000/fff:4001000/1fff:0/ffff:0/3ffff:0/30fffff:0/3fffff:0/7fffff:0/3ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/1fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:0/3fffffff:3/3fffffff:1/bfffffff:7/ffffffff:ff/ffffffff:ff/ffffffff:ff/ffffffff:7f/ffffffff:7f/ffffffff:37f/ffffffff:37f/ffffffff:8ff/ffffffff:ff/ffffffff:7f/ffffffff:37f/ffffffff:3ff/ffffffff:61f/ffffffff:41f/ffffffff:41f/ffffffff
    - ffffffff/1:6ffff/ffffffff:1ffff/ffffffff:7f0fffff/ffffffff:ff9fffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffff80:ffffffff/ffffff00:ffffffff/fffff800:ffffffff/fffff000:ffffffff/ffff8000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/ffe00000:ffffffff/ffc00000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/ffc00000:ffffffff/fff80000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000
    - fffffffe/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:e0000000/0:fc000000/0:fc000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0:fe000000/0
    - 0/2:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 1/3:0/f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/2:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffff8000:ffffffff/fffe0000:ffffffff/fff80000:ffffffff/ffe00000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/ffc00000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/f0000000:ffffffff/e0000000:ffffffff/0:fffffffc/0:fffffff8/0:ffffffc0/0:ffffff80/0:fffffc00/0:fffff000/0
    - 1/2:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:fffffff/ffffffff:3ffffff/ffffffff:7fffff/ffffffff:3fffff/ffffffff:1fffff/ffffffff:3ffff/ffffffff:ffff/ffffffff:1fff/ffffffff:fff/ffffffff:1ff/ffffffff:ff/ffffffff:3f/ffffffff:f/ffffffff:3/ffffffff:0/7fffffff:0/3fffffff:0/1fffffff:0/3ffffff:0/ffffff:0/1fffff:0/fffff:0/7ffff:0/ffff:0/3fff:0/fff:0/3ff
    - 2/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4c00:0/4c00:0/1008:0/100f:0/1807:0/1000:0/0:0/4:0/1:0/f:0/3f:0/7fff:0/ffffff:0/1ffffff:0/fffffff:0/3fffffff:1f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff
    - 0/3:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffff9ff:7fffffff/ffffe03f:1fffffff/ffff801e:7ffffff/fffc0000:1ffffff/fff80000:ffffff/ffe00000:1fffff/ff800000:fffff/fe000000:1ffff/f0000000:7fff/e0000000:fff/0:7fe/0:3c0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/3:ffffc000/0:ffff0000/0:fffe0000/0:bff00000/0:3e00000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - ffffffff/0:0/0:0/0:0/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:0/0:0/0:0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - &id001 [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    -   - 0/0:0/0:0/0:0/0:0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000/0:40000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:38000000/0:d8000000/0:d8000000/0:18000000/0:78000000/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:20000000/0:20000000/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0
        - ffffffff/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:20000000/0:0/0:0/0:0/0:4000000/0:0/0:0/0:100000/0:0/0
    -   - ffffffff/0:0/0:400000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000/0:3d000/0:18000/0:2201000/0:67f800/0:2ff800/0:7ff800/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3c0000/0:3c0000/0:3c0000/0:3c0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:3000000/0:1000000/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    flat:
    - *id001
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    -   - ffffffff/0:0/0:0/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
